.products {
    &__card {
        &__img {
            img {
                width: 100%;
                height: 290px;
                object-fit: cover;
                border-radius: 20px;
            }
        }
        &__content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 16px 0;
            h3 {
                display: -webkit-box;
                line-clamp: 1;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-size: 20px;
                font-weight: 700;
                line-height: 27px;
            }
        }
        &__rating {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        &__stars {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        &__price {
            font-size: 24px;
            font-weight: 700;
            line-height: 32.4px;
            display: flex;
            align-items: center;
            gap: 16px;
            &-old {
                color: gray;
                text-decoration: line-through;
            }
        }
    }
    @media (max-width: 950px) {
        &__card {
            &__img {
                img {
                    height: 240px;
                }
            }
            &__content {
                padding: 8px 0;
                gap: 4px;
                h3 {
                    font-size: 18px;
                }
            }
            &__price {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
    @media (max-width: 450px) {
        &__card {
            &__img {
                img {
                    height: 210px;
                }
            }
            &__content {
                h3 {
                    font-size: 16px;
                }
            }
            &__price {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
}
