.cart {
    h1 {
        text-align: start;
    }
    &__right {
        width: 40%;
    }
    &__left {
        width: 60%;
    }
    &__wrapper {
        display: flex;
        gap: 20px;
    }
    &__products {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        border-radius: 20px;
        padding: 0 24px;
    }

    &__product {
        display: grid;
        grid-template-columns: 124px 1fr;
        align-items: center;
        gap: 16px;
        padding: 24px 0;
        border-bottom: 1px solid #ddd;
        &:last-child {
            border-bottom: none;
        }
        &__img {
            width: 124px;
            height: 124px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }
        }

        &__row {
            display: flex;
            justify-content: space-between;
            align-items: end;
            gap: 14px;
            width: 100%;
        }
        &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h3 {
                display: -webkit-box;
                line-clamp: 1;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
                font-size: 20px;
                font-weight: 700;
                line-height: 27px;
            }
            ul {
                display: flex;
                flex-direction: column;
                gap: 5px;
                li {
                    font-size: 14px;
                    color: #00000099;
                }
                span {
                    font-weight: 600;
                    color: #000;
                }
            }
            p {
                font-size: 24px;
                font-weight: 700;
                line-height: 32.4px;
            }
        }

        &__del-btn {
            border: none;
            font-size: 24px;
            color: red;
        }
        .counter {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 130px;
            gap: 10px;
            background: #efeeec;
            border-radius: 50px;
            button {
                height: 50px;
                padding: 14px 20px;
                border: none;
                font-size: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                // background: #ff000018;
            }
            span {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }

    &__order {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        border: 1px solid #ddd;
        border-radius: 20px;
        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            li {
                display: flex;
                justify-content: space-between;
                span {
                    color: #00000099;
                }
                p {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 27px;
                    text-align: right;
                }
                &:nth-child(2) {
                    p {
                        color: red;
                    }
                }
                &:last-child {
                    padding-top: 20px;
                    border-top: 1px solid #ddd;
                    span {
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 27px;
                        color: #000;
                    }
                    p {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 32.4px;
                        text-align: right;
                    }
                }
            }
        }
        button {
            padding: 19px;
            background: #000;
            color: #fff;
            border-radius: 50px;
            border: none;
            font-size: 16px;
            &:hover {
                opacity: 0.9;
            }
        }
    }

    @media (max-width: 1050px) {
        &__products {
            padding: 0 14px;
        }
        &__order {
            padding: 14px;
        }
        &__product {
            grid-template-columns: 100px 1fr;
            padding: 14px 0;
            &__img {
                width: 100px;
                height: 100px;
            }
            &__info {
                h3 {
                    font-size: 16px;
                }
                ul {
                    gap: 4px;
                    li {
                        font-size: 12px;
                    }
                }
                p {
                    font-size: 20px;
                }
            }
            .counter {
                width: 120px;
                gap: 10px;
                button {
                    height: 40px;
                    padding: 10px 14px;
                    font-size: 20px;
                }
                span {
                    font-size: 16px;
                }
            }
        }
    }

    @media (max-width: 930px) {
        &__product {
            gap: 14px;
            &__del-btn {
                font-size: 18px;
            }
        }
        &__wrapper {
            flex-direction: column;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 50%;
        }
    }
    @media (max-width: 700px) {
        &__right {
            width: 100%;
        }
    }
}
