.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #2222225e;
    z-index: 999;
    cursor: pointer;
}

.cart-close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #000;
    border: none;
    svg {
        font-size: 24px;
    }
}

.cart-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 10px hsl(0, 0%, 87%);
    border-radius: 10px;
    width: 60%;
    z-index: 9999;
    &__title {
        text-align: center;
        padding: 30px;
        color: #000;
    }
    &__form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        button {
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            background: #000;
            color: #fff;
            border-radius: 5px;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    &__item {
        width: calc(50% - 15px);
        &-pay {
            width: calc(50% - 15px);
            display: flex;
            flex-direction: column;
            // gap: 30px;

            label {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            }
        }
    }
    &__input {
        width: 100%;
        padding: 15px;
        background: #e5e5e5;
        border: none;
        color: #5d5d5d;
        border-radius: 10px;
    }
    textarea {
        resize: none;
        width: 100%;
    }
    @media (max-width: 800px) {
        width: 90%;
    }
    @media (max-width: 550px) {
        &__form {
            flex-direction: column;
            gap: 10px;
        }
        &__item {
            width: 100%;
        }
    }
}
